---
- name: show hostnames
  hosts: all
  tasks:
    - name: execute hostname command
      command: hostname
# adding a line for version 1.1
# adding a line for version 1.5
# # added on packard bell
# # added more on packard
# now added on github
# # add some thing 25 june on packard bell
# add on github laterww
# add some on packard
# # i am pushed!
# # add tecktst in master branch
before issuing local gitfetch origin
