---
- name: show hostnames
  hosts: all
  tasks:
    - name: execute hostname command
      command: hostname
# adding a line for version 1.1
# adding a line for version 1.5
# # added on packard bell
# # added more on packard
 branch serverfix
branch serverfix text added
branch serverfix2 text added
add some text on 25 jue after adding text locally on packard
