---
- name: show hostnames
  hosts: all
  tasks:
    - name: execute hostname command
      command: hostname
# adding a line for version 1.1
# adding a line for version 1.5
# # added on packard bell
# # added more on packard
