---
- name: show hostnames
  hosts: all
  tasks:
    - name: execute hostname command
      command: hostname
# adding a line for version 1.1
adding new brache after checkout
version2
adding text in branch 'testing'
